{
    "name": "rajifafif/bpjs",
    "description": "Wrapper for BPJS Indonesia, Forked from mbahmario/bpjs",
    "type": "package",
    "authors": [
        {
            "name": "Rajif Afif",
            "email": "rajifafif@gmail.com"
        }
    ],
    "license": "mit",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Rajifafif\\Bpjs\\": "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "~7.3.0"
    }
}
